server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=9090
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:log4jdbc:h2:mem:genie
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.sql.init.data-locations=classpath:h2/data.sql
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.main.allow-circular-references=true

logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG

mybatis.type-aliases-package=com.hh.study.genieapi
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# pagehelpere
pagehelper.page-size-zero=false
pagehelper.reasonable=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.default-count=true
